<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="burney_relief_queen_of_the_night_draft.ply" filename="M2_T5_modelos/burney_relief_queen_of_the_night_draft.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1">010111010000000000000110000001001100000010100000010100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="burney_relief_queen_of_the_night_draft.ply_copy" filename="capa.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1">010111010000000000000110000001001100000010100000010100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" filename="malla nueva.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1">110001010000000000000110000001011110000010100000010100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh_copy(2)_copy" filename="malla 15k caras.ply" visible="0" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1">110001010000000000000110000001011110000010100000010100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="VoroAtlas" filename="elemento 15k.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="255 255 255 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1">110001000000000000000110000001011100010010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
